﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palachanski.Task1", "Palachanski.Task1\Palachanski.Task1.csproj", "{94B06F7F-2CC2-4FE5-8D97-068ADB9ECCAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94B06F7F-2CC2-4FE5-8D97-068ADB9ECCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B06F7F-2CC2-4FE5-8D97-068ADB9ECCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B06F7F-2CC2-4FE5-8D97-068ADB9ECCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B06F7F-2CC2-4FE5-8D97-068ADB9ECCAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
